<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<title>Programming Languages</title>
</head>
<body>
<h1><center><u>Programming Languages</u></center></h1>
<div align="left"><a href="html/java.html"><img src="images/java.jpg" height="20%" width="20%" ></a></div>
<div align="center"><a href="html/python.html"><img src="images/python.jpg" height="20%" width="20%"></a></div>
<div align="right"><a href="html/cpp.html"><img src="images/cpp.jpg" height="20%" width="20%"></a></div>
<h3>Made by:-</h3>
<h4>Satvik Goel ECE</h4>
<a href="html/resume.html">Resume</a>
</body>
</html>